DabloonsPP/DabloonsPP/Map_Pages/Map1.xaml

<Page
    x:Class="DabloonsPP.Map1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DabloonsPP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="White" Loaded="PageLoaded">



    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1200"/>
            <ColumnDefinition Width="300"/>
        </Grid.ColumnDefinitions>

        <!--#region Backgrounds-->
        <Image Source="ms-appx:///Assets\Maps\Map1.png" Stretch="Fill" Grid.Column="0"/>
        <Image Source="ms-appx:///Assets\Menu\MenuBackground.png" Stretch="fill" Grid.Column="1"/>
        <!--#endregion-->

        <!--#region Menu-->

        <!--Left Towers-->
        <StackPanel Margin="20" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Height="700" Width="120" x:Name="TowersLeft">
            <Rectangle Fill="Red" Width="80" Height="80" Margin="5" />
            <Rectangle Fill="Blue" Width="80" Height="80" Margin="5" />
            <Rectangle Fill="Green" Width="80" Height="80" Margin="5" />
            <Rectangle Fill="Purple" Width="80" Height="80" Margin="5" />
        </StackPanel>
        <!--Right Towers-->
        <StackPanel Margin="20" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Top" Height="700" Width="120" x:Name="TowersRight">
            <Rectangle Fill="Red" Width="80" Height="80" Margin="5" />
            <Rectangle Fill="Blue" Width="80" Height="80" Margin="5" />
            <Rectangle Fill="Green" Width="80" Height="80" Margin="5" />
            <Rectangle Fill="Purple" Width="80" Height="80" Margin="5" />
        </StackPanel>

        <!--#endregion-->

        <Canvas Grid.Column="0" x:Name="GameCanva">
            <Ellipse x:Name="turn1" Fill="Black" Height="30" Width="30" Canvas.Left="390" Canvas.Top="250"/>
            <Ellipse x:Name="turn2" Fill="black" Height="30" Width="30" Canvas.Left="350" Canvas.Top="660"/>
            <Ellipse x:Name="turn3" Fill="black" Height="30" Width="30" Canvas.Left="760" Canvas.Top="660"/>
            <Ellipse x:Name="turn4" Fill="black" Height="30" Width="30" Canvas.Left="770" Canvas.Top="60"/>
            <Ellipse x:Name="turn5" Fill="black" Height="30" Width="30" Canvas.Left="1050" Canvas.Top="100"/>
            <Ellipse x:Name="end" Fill="black" Height="30" Width="30" Canvas.Left="1050" Canvas.Top="900"/>
        </Canvas>
        
    </Grid>
</Page>
