DabloonsPP/DabloonsPP/Map_Pages/Map1.xaml

<Page
    x:Class="DabloonsPP.Map1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DabloonsPP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="White" Loaded="PageLoaded">



    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1200"/>
            <ColumnDefinition Width="300"/>
        </Grid.ColumnDefinitions>

        <!--#region Backgrounds-->
        <Image Source="ms-appx:///Assets\Maps\Map1.png" Stretch="Fill" Grid.Column="0" IsDoubleTapEnabled="True" Tapped="GameCanva_Tapped"/>
        <Image Source="ms-appx:///Assets\Menu\MenuBackground.png" Stretch="fill" Grid.Column="1" />
        <!--#endregion-->

        <!--#region Menu-->

        <!-- Left Towers -->
        <StackPanel Margin="20" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Height="700" Width="120" x:Name="TowersLeft">
            <Border BorderBrush="Black" BorderThickness="0" Tapped="Tower_Selected" Tag="Red">
                <Image Source="ms-appx:///Assets/TowerImages/RedTower.png" Width="80" Height="80" Margin="5"/>
            </Border>
            <!-- Add similar Border elements for other colors -->
        </StackPanel>

        <!-- Right Towers -->
        <StackPanel Margin="20" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Top" Height="700" Width="120" x:Name="TowersRight">
            <Border BorderBrush="Black" BorderThickness="0" Tapped="Tower_Selected" Tag="dart_monkey">
                <Image Source="ms-appx:///Assets/TowerIcons/dartMonkey_icon.png" Width="80" Height="80" Margin="5"/>
            </Border>
            <!-- Add similar Border elements for other colors -->
        </StackPanel>

        <!--#region GameCanva-->

        <Canvas Grid.Column="0" x:Name="GameCanva">
            <!--#region Turns-->
            <Ellipse x:Name="turn1" Fill="Transparent" Height="30" Width="30" Canvas.Left="390" Canvas.Top="250"/>
            <Ellipse x:Name="turn2" Fill="Transparent" Height="30" Width="30" Canvas.Left="350" Canvas.Top="660"/>
            <Ellipse x:Name="turn3" Fill="Transparent" Height="30" Width="30" Canvas.Left="760" Canvas.Top="660"/>
            <Ellipse x:Name="turn4" Fill="Transparent" Height="30" Width="30" Canvas.Left="770" Canvas.Top="60"/>
            <Ellipse x:Name="turn5" Fill="Transparent" Height="30" Width="30" Canvas.Left="1090" Canvas.Top="100"/>
            <Ellipse x:Name="end" Fill="Transparent" Height="30" Width="30" Canvas.Left="1050" Canvas.Top="900"/>
            <!--#endregion-->
            <!--#region Blockers-->
            <Rectangle Width="390" Height="100" Canvas.Top="210" RadiusX="4" RadiusY="4"                   Fill="Transparent" />
            <Rectangle Width="95" Height="450" Canvas.Left="300" RadiusX="6" RadiusY="6" Canvas.Top="205"  Fill="Transparent" />
            <Rectangle Width="490" Height="135" Canvas.Top="555" Canvas.Left="310" RadiusX="4" RadiusY="4" Fill="Transparent" />
            <Rectangle Width="85" Height="570" Canvas.Left="715" RadiusX="6" RadiusY="6" Canvas.Top="100"  Fill="Transparent" />
            <Rectangle Width="320" Height="100" Canvas.Top="100" Canvas.Left="750" RadiusX="4" RadiusY="4" Fill="Transparent" />
            <Rectangle Width="125" Height="630" Canvas.Left="985" RadiusX="6" RadiusY="6" Canvas.Top="200" Fill="Transparent" />
            <!--#endregion-->
            
            <Image sou
        </Canvas>
        <!--#endregion-->
    </Grid>
</Page>
