DabloonsPP/DabloonsPP/Map_Pages/map2.xaml

<Page
    x:Class="DabloonsPP.Map_Pages.map2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DabloonsPP.Map_Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    Loaded="Page_Loaded">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1200"/>
            <ColumnDefinition Width="300"/>
        </Grid.ColumnDefinitions>

        <!--#region Backgrounds-->
        <Image Source="ms-appx:///Assets\Maps\Map2.png" Stretch="Fill" Grid.Column="0" IsDoubleTapEnabled="True" Tapped="GameCanva_Tapped"/>
        <Image Source="ms-appx:///Assets\Menu\MenuBackground.png" Stretch="fill" Grid.Column="1" Canvas.ZIndex="200" />
        <!--#endregion-->

        <!--#region Menu-->

        <!-- Left Towers -->
        <StackPanel Margin="20" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Height="700" Width="120" x:Name="TowersLeft" Canvas.ZIndex="219" Visibility="Visible">
            <Border BorderBrush="Black" BorderThickness="0" Tapped="Tower_Selected" Tag="ninja_monkey">
                <Image Source="ms-appx:///Assets/TowerIcons/ninjaMonkey_icon.png" Width="80" Height="80" Margin="5"/>
            </Border>
            <Border BorderBrush="Black" BorderThickness="0" Tapped="Tower_Selected" Tag="super_monkey">
                <Image Source="ms-appx:///Assets/TowerIcons/superMonkey_icon.png" Width="80" Height="80" Margin="5"/>
            </Border>
            <!-- Add similar Border elements for other colors -->
        </StackPanel>

        <!-- Right Towers -->
        <StackPanel Margin="20" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Top" Height="700" Width="120" x:Name="TowersRight" Canvas.ZIndex="219" Visibility="Visible">
            <Border BorderBrush="Black" BorderThickness="0" Tapped="Tower_Selected" Tag="dart_monkey">
                <Image Source="ms-appx:///Assets/TowerIcons/dartMonkey_icon.png" Width="80" Height="80" Margin="5"/>
            </Border>
            <Border BorderBrush="Black" BorderThickness="0" Tapped="Tower_Selected" Tag="boomerang_monkey">
                <Image Source="ms-appx:///Assets/TowerIcons/boomerangMonkey_icon.png" Width="80" Height="80" Margin="5"/>
            </Border>
            <!-- Add similar Border elements for other colors -->
        </StackPanel>

        <Image Source="ms-appx:///Assets/Menu/PlayButton.png" Grid.Column="1" Width="100" Height="100" Canvas.ZIndex="210" x:Name="PlayButton" Visibility="Visible" Tapped="PlayButton_Tapped"/>
        <!--#endregion -->

        <!--#region Upgrades -->

        <StackPanel x:Name="upgradeMenu" Margin="40" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Height="700" Width="290" Canvas.ZIndex="219" Visibility="Collapsed">
            <TextBlock x:Name="TowerName" Text="Tower Name" Foreground="White" FontSize="36" FontFamily="Courier New" Margin="0,0,0,15"/>

            <StackPanel Orientation="Horizontal">
                <Image x:Name="upgrade1" Width="80" Height="80" Margin="0,0,10,0"/>
                <Rectangle x:Name="upgrade1_1" Fill="Gray" Width="15" Height="15" Margin="3,0,0,0"/>
                <Rectangle x:Name="upgrade1_2" Fill="Gray" Width="15" Height="15" Margin="3,0,0,0"/>
                <Rectangle x:Name="upgrade1_3" Fill="Gray" Width="15" Height="15" Margin="3,0,0,0"/>

                <Button x:Name="upgrade1_buy" Content="1000$" Width="45" Height="25" FontSize="8" Margin="3,0,0,0" Tag="Path1" Click="upgrade_buy_Click"/>
            </StackPanel>


            <StackPanel Orientation="Horizontal">
                <Image x:Name="upgrade2" Width="80" Height="80" Margin="0,0,10,0"/>
                <Rectangle x:Name="upgrade2_1" Fill="Gray" Width="15" Height="15" Margin="3,0,0,0"/>
                <Rectangle x:Name="upgrade2_2" Fill="Gray" Width="15" Height="15" Margin="3,0,0,0"/>
                <Rectangle x:Name="upgrade2_3" Fill="Gray" Width="15" Height="15" Margin="3,0,0,0"/>

                <Button x:Name="upgrade2_buy" Content="1000$" Width="45" Height="25" FontSize="8" Margin="3,0,0,0" Tag="Path2" Click="upgrade_buy_Click"/>
            </StackPanel>


            <StackPanel Orientation="Horizontal">
                <Image x:Name="upgrade3" Width="80" Height="80" Margin="0,0,10,0"/>
                <Rectangle x:Name="upgrade3_1" Fill="Gray" Width="15" Height="15" Margin="3,0,0,0"/>
                <Rectangle x:Name="upgrade3_2" Fill="Gray" Width="15" Height="15" Margin="3,0,0,0"/>
                <Rectangle x:Name="upgrade3_3" Fill="Gray" Width="15" Height="15" Margin="3,0,0,0"/>

                <Button x:Name="upgrade3_buy" Content="1000$" Width="45" Height="25" FontSize="8" Margin="3,0,0,0" Tag="Path3" Click="upgrade_buy_Click"/>
            </StackPanel>

            <Image Source="ms-appx:///Assets/Menu/sellButton.png" Width="120" Height="60" HorizontalAlignment="Center" Margin="0,150,0,0" Stretch="Fill" Tapped="Sell_Tapped"/>
        </StackPanel>

        <!--#endregion-->

        <!--#region GameCanva-->

        <Canvas Grid.Column="0" x:Name="GameCanva">
            <!--#region Turns-->
            <Ellipse x:Name="turn1" Fill="Black" Height="30" Width="30" Canvas.Left="675" Canvas.Top="300"/>
            <Ellipse x:Name="turn2" Fill="Black" Height="30" Width="30" Canvas.Left="585" Canvas.Top="26"/>
            <Ellipse x:Name="turn3" Fill="Black" Height="30" Width="30" Canvas.Left="340" Canvas.Top="36"/>
            <Ellipse x:Name="turn4" Fill="Black" Height="30" Width="30" Canvas.Left="385" Canvas.Top="720"/>
            <Ellipse x:Name="turn5" Fill="Black" Height="30" Width="30" Canvas.Left="120" Canvas.Top="710"/>
            <Ellipse x:Name="turn6" Fill="Black" Height="30" Width="30" Canvas.Left="130" Canvas.Top="326"/>
            <Ellipse x:Name="turn7" Fill="Black" Height="30" Width="30" Canvas.Left="824" Canvas.Top="456"/>
            <Ellipse x:Name="turn8" Fill="Black" Height="30" Width="30" Canvas.Left="734" Canvas.Top="139"/>
            <Ellipse x:Name="turn9" Fill="Black" Height="30" Width="30" Canvas.Left="991" Canvas.Top="219"/>
            <Ellipse x:Name="turn10" Fill="Black" Height="30" Width="30" Canvas.Left="890" Canvas.Top="642"/>
            <Ellipse x:Name="turn11" Fill="Black" Height="30" Width="30" Canvas.Left="416" Canvas.Top="572"/>
            <Ellipse x:Name="end" Fill="Transparent" Height="30" Width="30" Canvas.Left="515" Canvas.Top="970"/>


            <!--#endregion-->
            <!--#region Blockers-->
            <Rectangle Width="625" Height="80" Canvas.Top="285" RadiusX="4" RadiusY="4"                   Fill="Transparent" />
            <Rectangle Width="86" Height="227" Canvas.Top="128" RadiusX="4" RadiusY="4"                   Fill="Transparent" Canvas.Left="539" />
            <Rectangle Width="255" Height="85" Canvas.Top="128" RadiusX="4" RadiusY="4"                   Fill="Transparent" Canvas.Left="370" />
            <Rectangle Width="75" Height="545" Canvas.Top="128" RadiusX="4" RadiusY="4"                   Fill="Transparent" Canvas.Left="355" />
            <Rectangle Width="260" Height="77" Canvas.Top="590" RadiusX="4" RadiusY="4"                   Fill="Transparent" Canvas.Left="170" />
            <Rectangle Width="71" Height="203" Canvas.Top="456" RadiusX="4" RadiusY="4"                   Fill="Transparent" Canvas.Left="160" />
            <Rectangle Width="604" Height="67" Canvas.Top="426" RadiusX="4" RadiusY="4"                   Fill="Transparent" Canvas.Left="160" />
            <Rectangle Width="73" Height="264" Canvas.Top="229" RadiusX="4" RadiusY="4"                   Fill="Transparent" Canvas.Left="724" />
            <Rectangle Width="217" Height="88" Canvas.Top="227" RadiusX="4" RadiusY="4"                   Fill="Transparent" Canvas.Left="724" />
            <Rectangle Width="78" Height="385" Canvas.Top="227" RadiusX="4" RadiusY="4"                   Fill="Transparent" Canvas.Left="863" />
            <Rectangle Width="426" Height="54" Canvas.Top="540" RadiusX="4" RadiusY="4"                   Fill="Transparent" Canvas.Left="515" />
            <Rectangle Width="84" Height="302" Canvas.Top="552" RadiusX="4" RadiusY="4"                   Fill="Transparent" Canvas.Left="488" />

            <!--#endregion-->


            <StackPanel Orientation="Horizontal">
                <Image Source="ms-appx:///assets/Icons/hearts.png" Width="50" Height="50"/>
                <TextBlock x:Name="health_block" Text="100" FontSize="45" Foreground="White" FontFamily="Comic Sans MS"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Canvas.Top="60" VerticalAlignment="Top">
                <Image Source="ms-appx:///assets/Icons/coins.png" Width="50" Height="50"/>
                <TextBlock x:Name="money_block" Text="850" FontSize="45" Foreground="White" FontFamily="Comic Sans MS"/>
            </StackPanel>
            <TextBlock x:Name="round_block" Text="Round: 1" FontSize="45" Foreground="White" FontFamily="Comic Sans MS" HorizontalAlignment="Left" Canvas.Left="539" VerticalAlignment="Center" />
        </Canvas>
        <!--#endregion-->
    </Grid>
</Page>
