DabloonsPP/DabloonsPP/Menu_Pages/BloonShop.xaml

<Page
    x:Class="DabloonsPP.Menu_Pages.BloonShop"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DabloonsPP.Menu_Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="MediumPurple"
    Loaded="Page_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Foreground="White" Text="Shop" Grid.Row="0" FontSize="80" HorizontalAlignment="Center" FontWeight="ExtraBlack" Margin="0,0,250,0"/>
        <TextBlock Foreground="White" x:Name="Coins" Text="" Grid.Row="0" FontSize="80" HorizontalAlignment="Right" FontWeight="SemiBold"/>
        <StackPanel Orientation="Vertical" Grid.Row="1">
            <StackPanel Orientation="Horizontal"  VerticalAlignment="Center">
                <TextBlock Text="Extra money:" FontSize="50" Margin="0,0,20,0"/>
                <StackPanel Orientation="Horizontal" x:Name="Fair_Enough1">
                
                </StackPanel>
                <Button Width="95" Height="75" Content="Buy" FontSize="40" FontWeight="Light"/>
            </StackPanel>
            <Button Content="i" Tag="money" Foreground="White" FontSize="45" Click="Button_Click" FontFamily="Consolas" Width="60" Height="60"/>
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Row="2">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                <TextBlock Text="Extra Health:" FontSize="50" Margin="0,0,20,0"/>
                <StackPanel Orientation="Horizontal" x:Name="Fair_Enough2">

                </StackPanel>
                <Button Width="95" Height="75" Content="Buy" FontSize="40" FontWeight="Light"/>
            </StackPanel>
            <Button Content="i" Tag="health" Foreground="White" FontSize="45" Click="Button_Click" FontFamily="Consolas" Width="60" Height="60"/>
        </StackPanel>
    </Grid>
</Page>
