DabloonsPP/DabloonsPP/Menu_Pages/ChooseMap.xaml

<Page
    x:Class="DabloonsPP.Assets.Menu_Pages.ChooseMap"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DabloonsPP.Assets.Menu_Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="Orange"
    Loaded="Page_Loaded">

    <Grid x:Name="Choice_Grid">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.15*"/>
            <RowDefinition />
            <RowDefinition Height="0.1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Choose Map" FontSize="60" Grid.ColumnSpan="3" Grid.Row="0" HorizontalAlignment="Center" FontWeight="ExtraBold"/>
        <Button Content="^" Width="1500" FontSize="50"  Grid.Row="3" Grid.ColumnSpan="3" Click="BackButton"/>

        <StackPanel Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="Monkey Business" FontSize="55" HorizontalAlignment="Center"/>
            <Image x:Name="Map1" Source="/Assets/Maps/Map1.png" Grid.Column="0" Grid.Row="1" Width="450" Height="250" Tag="map1" Tapped="Map_Tapped"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="Monkey road" FontSize="55" HorizontalAlignment="Center"/>
            <Image x:Name="Map2" Source="/Assets/Maps/map2.png" Grid.Column="1" Grid.Row="1" Width="450" Height="250" Tag="map2" Tapped="Map_Tapped"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="Monkey road" FontSize="55" HorizontalAlignment="Center"/>
            <Image x:Name="Map3" Source="/Assets/Maps/map3.png" Grid.Column="2" Grid.Row="1" Width="450" Height="250" Tag="map3" Tapped="Map_Tapped"/>
        </StackPanel>
        
        
        

    </Grid>
</Page>
