DabloonsPP/DabloonsPP/Menu_Pages/LoginPage.xaml

<Page
    x:Class="DabloonsPP.Assets.Menu_Pages.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DabloonsPP.Assets.Menu_Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Canvas>
        <TextBlock Text="Login" FontSize="80" Width="276" Height="125"  HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Consolas" Canvas.Left="420" Canvas.Top="45" />

        <TextBlock Text="Username: " FontSize="55" Width="300" Height="120" FontFamily="Consolas" Canvas.Left="92" Canvas.Top="242" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <TextBox x:Name="UsernameBox" Text="" FontSize="55" Width="600" Height="120" FontFamily="Consolas" Canvas.Left="420" Canvas.Top="214" HorizontalAlignment="Left" VerticalAlignment="Top"/>

        <TextBlock Text="Password: " FontSize="55" Width="300" Height="120" FontFamily="Consolas" Canvas.Left="92" Canvas.Top="410" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <PasswordBox x:Name="PwdBox" Password="" FontSize="55" Width="600" Height="120" FontFamily="Consolas" Canvas.Left="420" Canvas.Top="410" HorizontalAlignment="Left" VerticalAlignment="Top"/>

        <Button Click="Submit_Click" Width="300" Height="150" Content="Submit" FontSize="75" VerticalAlignment="Top" FontFamily="Consolas" Canvas.Left="570" Canvas.Top="570"/>
        <Button Click="Return_Click" Width="272" Height="105" Content="Return" FontSize="75" VerticalAlignment="Top" FontFamily="Consolas" Canvas.Top="10" Canvas.Left="10"/>

    </Canvas>
</Page>
