DabloonsPP/DabloonsPP/Menu_Pages/MainPage.xaml

<Page
    x:Class="DabloonsPP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DabloonsPP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="Bisque">

    <Grid>
        <Image Source="/Assets/Funny/funny_monkey1.jpg" RenderTransformOrigin="0.263,0.572" Margin="301,50,739,374" UseLayoutRounding="False" d:LayoutRounding="Auto">
            <Image.RenderTransform>
                <CompositeTransform Rotation="176.725"/>
            </Image.RenderTransform>
        </Image>
        <Image Source="/Assets/Funny/funny_monkey2.jpg" Margin="53,569,1097,-23"/>
        <Image Source="/Assets/Funny/funny_monkey3.jpg" Margin="1119,354,142,324" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <CompositeTransform Rotation="37.57"/>
            </Image.RenderTransform>
        </Image>


        <TextBlock Text="DabloonsPP THE GAME!" Foreground="Black" FontSize="100" HorizontalAlignment="Center" FontStyle="Italic" FontFamily="Courier New" Height="100" VerticalAlignment="Top" />
        <Button FontSize="50" Foreground="Black" Content="Register" HorizontalAlignment="Center" Margin="0,419,0,0" VerticalAlignment="Top" FontFamily="Courier New" Click="Register_Click"/>
        <Button FontSize="50" Foreground="Black" Content="Login" HorizontalAlignment="Center" Margin="0,562,0,0" VerticalAlignment="Top" FontFamily="Courier New" Click="Login_Click"/>
    </Grid>
</Page>
