DabloonsPP/DabloonsPP/Menu_Pages/RegisterPage.xaml

<Page
    x:Class="DabloonsPP.RegisterPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DabloonsPP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="Beige">

    <Canvas>
        <TextBlock Text="Register" FontSize="80" Width="399" Height="125"  HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Consolas" Foreground="Black" Canvas.Left="464" Canvas.Top="10"/>

        <TextBlock Foreground="Black" Text="Username: " FontSize="55" Width="300" Height="120"  FontFamily="Consolas" Canvas.Left="107" Canvas.Top="186" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBox x:Name="UsernameBox" Text="" FontSize="55" Width="600" Height="120" FontFamily="Consolas" Canvas.Left="451" Canvas.Top="186" HorizontalAlignment="Left" VerticalAlignment="Top"/>

        <TextBlock Foreground="Black" Text="Password: " FontSize="55" Width="300" Height="120"  FontFamily="Consolas" Canvas.Left="107" Canvas.Top="360" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <PasswordBox x:Name="PwdBox" Password="" FontSize="55" Width="600" Height="120"  FontFamily="Consolas" Canvas.Left="451" Canvas.Top="360" HorizontalAlignment="Left" VerticalAlignment="Top"/>

        <Button Click="Submit_Click" Background="Black" Opacity="0.7" Width="300" Height="150" Content="Submit" FontSize="75" VerticalAlignment="Top" FontFamily="Consolas" Canvas.Left="575" Canvas.Top="560"/>
        <Button Click="Return_Click" Background="Black" Opacity="0.7" Width="225" Height="99" Content="Return" FontSize="55" VerticalAlignment="Top" FontFamily="Consolas" Canvas.Left="18" Canvas.Top="16"/>
    </Canvas>
</Page>
